<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1" />
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    <link rel = "shortcut icon" href = "media/favicon.png" />
    <title>The transfiguration summoned to the front.</title>
  </head>
  <body>
    <div class = "block">
      <h3>The transfiguration summoned to the front.</h3>
      <p>
      Also eins Verkl&auml;rung noch einmal.
      </p>
      <p>
      Behold, for the scrolls ye <em>do</em> before you see are these.
      </p>
      <p>
      And the hand did write <em>k g gh &#7749; &#7749;h c j jh &ntilde; &ntilde;h t d dh n nh p b bh m mh a &amacr; i &imacr; u &umacr;</em>.
      </p>
      <p>
      Thank you.
      </p>
      <!--No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.-->
      <p>
      Wahrlich die Treue sagt euch, einige Zeit vergangen.
      </p>
      <p>
      Behold, for the invisible scrolls are these.
      </p>
      <p>
      And indeed, the tongue did spit out the corresponding <span class = "ct">ultimate truths</span>.
      </p>
      <p>
      Thank you.
      </p>
      <p>
      Da das Volk das sah und h&ouml;rte, verwunderte er sich.
      </p>
    </div>
  </body>
</html>
